# time-off-tracker-api

./: README.md  time-off-tracker.sln
Time-Off-Tracker.API/: AuthMiddleware.cs  Program.cs  Time-Off-Tracker.API.csproj  appsettings.json
Time-Off-Tracker.API/Controllers/: AuthenticationController.cs  TimeOffController.cs  UserController.cs
Time-Off-Tracker.API/Properties/: Resources.Designer.cs  launchSettings.json
Time-Off-Tracker.API/wwwroot/: swagger.json
Time-Off-Tracker.Business/: Time-Off-Tracker.Business.csproj
Time-Off-Tracker.Business/Abstract/: IGenericService.cs  IPermissionService.cs  IUserService.cs
Time-Off-Tracker.Business/Concrete/: PermissionManager.cs  UserManager.cs
Time-Off-Tracker.DAL/: Time-Off-Tracker.DAL.csproj
Time-Off-Tracker.DAL/Abstract/: IGenericDal.cs  IPermissionDal.cs  IUserDal.cs
Time-Off-Tracker.DAL/Concrete/: ApiContext.cs
Time-Off-Tracker.DAL/Entity/: EfPermissionDal.cs  EfUserDal.cs
Time-Off-Tracker.DAL/Migrations/: 20230823122919_db_a.Designer.cs  20230823122919_db_a.cs  20230823214000_db_b.Designer.cs  20230823214000_db_b.cs  20230824123221_db_c.Designer.cs  20230824123221_db_c.cs  20230825083513_db_l.Designer.cs  20230825083513_db_l.cs  20230825110423_db_i.Designer.cs  20230825110423_db_i.cs  20230826202538_db_e.Designer.cs  20230826202538_db_e.cs  20230826211353_db_f.Designer.cs  20230826211353_db_f.cs  20230826211838_db_g.Designer.cs  20230826211838_db_g.cs  20230826212036_db_h.Designer.cs  20230826212036_db_h.cs  20230826213401_db_ç.Designer.cs  20230826213401_db_ç.cs  20230827135501_db_p.Designer.cs  20230827135501_db_p.cs  20230830101318_initialMigration.Designer.cs  20230830101318_initialMigration.cs  20230830110211_db_a.Designer.cs  20230830110211_db_a.cs  ApiContextModelSnapshot.cs
Time-Off-Tracker.DAL/Repositories/: GenericRepository.cs
Time-Off-Tracker.DTO/: Time-Off-Tracker.DTO.csproj
Time-Off-Tracker.DTO/Concrete/: PermissionDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Time-Off-Tracker.Entity/: Time-Off-Tracker.Entity.csproj
Time-Off-Tracker.Entity/Concrete/: Permission.cs  User.cs
Time-Off-Tracker.Entity/Dto/: PermissionDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
